{
    "host" : "120.55.22.60",
    "port" : 80,
    "user" : "20776370",
    "token" : "cec029b2",
    "strategies" : [
      {
         "strategy" : "dualTrust.py",
         "name" : "example"
      }
    ],
    "console" : 0,
    "loglevel" : "ERROR",
    "instance_id" : "20190130-181017-498-001BI"
}